<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chloe" Version="2.22.0" />
    <PackageReference Include="Chloe.Extension" Version="1.9.0" />
    <PackageReference Include="Chloe.MySql" Version="2.22.0" />
    <PackageReference Include="Chloe.SQLite" Version="2.22.0" />
    <PackageReference Include="Chloe.SqlServer" Version="2.22.1" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.0.0" />
    <PackageReference Include="MySqlConnector" Version="0.33.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
