<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\plugins\fullavatareditor\asp.net\**" />
    <Compile Remove="wwwroot\plugins\fullavatareditor\asp\**" />
    <Compile Remove="wwwroot\plugins\fullavatareditor\jsp\**" />
    <Compile Remove="wwwroot\plugins\fullavatareditor\php\**" />
    <Content Remove="wwwroot\plugins\fullavatareditor\asp.net\**" />
    <Content Remove="wwwroot\plugins\fullavatareditor\asp\**" />
    <Content Remove="wwwroot\plugins\fullavatareditor\jsp\**" />
    <Content Remove="wwwroot\plugins\fullavatareditor\php\**" />
    <EmbeddedResource Remove="wwwroot\plugins\fullavatareditor\asp.net\**" />
    <EmbeddedResource Remove="wwwroot\plugins\fullavatareditor\asp\**" />
    <EmbeddedResource Remove="wwwroot\plugins\fullavatareditor\jsp\**" />
    <EmbeddedResource Remove="wwwroot\plugins\fullavatareditor\php\**" />
    <None Remove="wwwroot\plugins\fullavatareditor\asp.net\**" />
    <None Remove="wwwroot\plugins\fullavatareditor\asp\**" />
    <None Remove="wwwroot\plugins\fullavatareditor\jsp\**" />
    <None Remove="wwwroot\plugins\fullavatareditor\php\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Front\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\plugins\blueimp\img\error.svg" />
    <None Include="wwwroot\css\plugins\blueimp\img\play-pause.svg" />
    <None Include="wwwroot\css\plugins\blueimp\img\video-play.svg" />
    <None Include="wwwroot\css\plugins\footable\fonts\footable.svg" />
    <None Include="wwwroot\css\plugins\plyr\sprite.svg" />
    <None Include="wwwroot\docs\.DS_Store" />
    <None Include="wwwroot\docs\js\prettify.js" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\img\.DS_Store" />
    <None Include="wwwroot\img\browser.psd" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\contabs.js" />
    <None Include="wwwroot\js\content.js" />
    <None Include="wwwroot\js\demo\bootstrap-table-demo.js" />
    <None Include="wwwroot\js\demo\echarts-demo.js" />
    <None Include="wwwroot\js\demo\flot-demo.js" />
    <None Include="wwwroot\js\demo\form-advanced-demo.js" />
    <None Include="wwwroot\js\demo\form-validate-demo.js" />
    <None Include="wwwroot\js\demo\layer-demo.js" />
    <None Include="wwwroot\js\demo\morris-demo.js" />
    <None Include="wwwroot\js\demo\peity-demo.js" />
    <None Include="wwwroot\js\demo\rickshaw-demo.js" />
    <None Include="wwwroot\js\demo\sparkline-demo.js" />
    <None Include="wwwroot\js\demo\treeview-demo.js" />
    <None Include="wwwroot\js\demo\webuploader-demo.js" />
    <None Include="wwwroot\js\hplus.js" />
    <None Include="wwwroot\js\jquery-ui-1.10.4.min.js" />
    <None Include="wwwroot\js\jquery-ui.custom.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.min.map" />
    <None Include="wwwroot\js\plugins\.DS_Store" />
    <None Include="wwwroot\js\plugins\beautifyhtml\beautifyhtml.js" />
    <None Include="wwwroot\js\plugins\blueimp\jquery.blueimp-gallery.min.js" />
    <None Include="wwwroot\js\plugins\bootstrap-table\.DS_Store" />
    <None Include="wwwroot\js\plugins\bootstrap-table\bootstrap-table-mobile.min.js" />
    <None Include="wwwroot\js\plugins\bootstrap-table\bootstrap-table.min.js" />
    <None Include="wwwroot\js\plugins\bootstrap-table\locale\bootstrap-table-zh-CN.js" />
    <None Include="wwwroot\js\plugins\bootstrap-table\locale\bootstrap-table-zh-CN.min.js" />
    <None Include="wwwroot\js\plugins\chartJs\Chart.min.js" />
    <None Include="wwwroot\js\plugins\chosen\chosen.jquery.js" />
    <None Include="wwwroot\js\plugins\clockpicker\clockpicker.js" />
    <None Include="wwwroot\js\plugins\codemirror\codemirror.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\apl\apl.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\asterisk\asterisk.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\clike\clike.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\clojure\clojure.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\cobol\cobol.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\coffeescript\coffeescript.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\commonlisp\commonlisp.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\css\css.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\css\less_test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\css\scss_test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\css\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\cypher\cypher.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\dart\dart.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\diff\diff.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\django\django.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\dockerfile\dockerfile.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\dtd\dtd.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\dylan\dylan.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\d\d.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\ebnf\ebnf.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\ecl\ecl.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\eiffel\eiffel.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\erlang\erlang.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\fortran\fortran.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\gas\gas.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\gfm\gfm.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\gfm\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\gherkin\gherkin.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\go\go.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\groovy\groovy.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\haml\haml.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\haml\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\haskell\haskell.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\haxe\haxe.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\htmlembedded\htmlembedded.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\http\http.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\idl\idl.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\jade\jade.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\javascript\javascript.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\javascript\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\jinja2\jinja2.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\julia\julia.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\kotlin\kotlin.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\livescript\livescript.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\lua\lua.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\markdown\markdown.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\markdown\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\meta.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\mirc\mirc.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\mllike\mllike.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\modelica\modelica.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\nginx\nginx.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\ntriples\ntriples.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\octave\octave.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\pascal\pascal.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\pegjs\pegjs.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\perl\perl.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\php\php.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\php\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\pig\pig.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\properties\properties.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\puppet\puppet.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\python\python.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\q\q.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\rpm\rpm.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\rst\rst.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\ruby\ruby.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\ruby\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\rust\rust.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\r\r.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\sass\sass.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\scheme\scheme.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\shell\shell.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\shell\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\sieve\sieve.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\slim\slim.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\slim\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\smalltalk\smalltalk.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\smartymixed\smartymixed.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\smarty\smarty.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\solr\solr.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\soy\soy.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\sparql\sparql.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\spreadsheet\spreadsheet.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\sql\sql.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\stex\stex.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\stex\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\tcl\tcl.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\textile\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\textile\textile.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\tiki\tiki.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\toml\toml.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\tornado\tornado.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\turtle\turtle.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\vbscript\vbscript.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\vb\vb.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\velocity\velocity.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\verilog\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\verilog\verilog.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\xml\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\xquery\test.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\xquery\xquery.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\yaml\yaml.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\z80\z80.js" />
    <None Include="wwwroot\js\plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\js\plugins\cropper\cropper.min.js" />
    <None Include="wwwroot\js\plugins\datapicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\js\plugins\dataTables\dataTables.bootstrap.js" />
    <None Include="wwwroot\js\plugins\dataTables\jquery.dataTables.js" />
    <None Include="wwwroot\js\plugins\diff_match_patch\diff_match_patch.js" />
    <None Include="wwwroot\js\plugins\dropzone\dropzone.js" />
    <None Include="wwwroot\js\plugins\duallistbox\jquery.bootstrap-duallistbox.js" />
    <None Include="wwwroot\js\plugins\easypiechart\jquery.easypiechart.js" />
    <None Include="wwwroot\js\plugins\echarts\.DS_Store" />
    <None Include="wwwroot\js\plugins\echarts\echarts-all.js" />
    <None Include="wwwroot\js\plugins\fancybox\jquery.fancybox.js" />
    <None Include="wwwroot\js\plugins\flot\curvedLines.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.spline.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\js\plugins\footable\footable.all.min.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\moment.min.js" />
    <None Include="wwwroot\js\plugins\gritter\jquery.gritter.min.js" />
    <None Include="wwwroot\js\plugins\iCheck\icheck.min.js" />
    <None Include="wwwroot\js\plugins\ionRangeSlider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\js\plugins\ionRangeSlider\jasny\jasny-bootstrap.min.js" />
    <None Include="wwwroot\js\plugins\jasny\jasny-bootstrap.min.js" />
    <None Include="wwwroot\js\plugins\jeditable\jquery.jeditable.js" />
    <None Include="wwwroot\js\plugins\jqgrid\i18n\grid.locale-cn.js" />
    <None Include="wwwroot\js\plugins\jqgrid\jquery.jqGrid.min.js" />
    <None Include="wwwroot\js\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\js\plugins\jsKnob\jquery.knob.js" />
    <None Include="wwwroot\js\plugins\jsTree\jstree.js" />
    <None Include="wwwroot\js\plugins\jsTree\jstree.min.js" />
    <None Include="wwwroot\js\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\js\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\js\plugins\layer\.DS_Store" />
    <None Include="wwwroot\js\plugins\layer\extend\layer.ext.js" />
    <None Include="wwwroot\js\plugins\layer\laydate\laydate.js" />
    <None Include="wwwroot\js\plugins\layer\layer.min.js" />
    <None Include="wwwroot\js\plugins\layer\layim\layim.js" />
    <None Include="wwwroot\js\plugins\markdown\bootstrap-markdown.js" />
    <None Include="wwwroot\js\plugins\markdown\bootstrap-markdown.zh.js" />
    <None Include="wwwroot\js\plugins\markdown\markdown.js" />
    <None Include="wwwroot\js\plugins\markdown\to-markdown.js" />
    <None Include="wwwroot\js\plugins\metisMenu\jquery.metisMenu.js" />
    <None Include="wwwroot\js\plugins\morris\morris.js" />
    <None Include="wwwroot\js\plugins\morris\raphael-2.1.0.min.js" />
    <None Include="wwwroot\js\plugins\multiselect\bootstrap-multiselect.js" />
    <None Include="wwwroot\js\plugins\nestable\jquery.nestable.js" />
    <None Include="wwwroot\js\plugins\nouslider\jquery.nouislider.min.js" />
    <None Include="wwwroot\js\plugins\pace\pace.min.js" />
    <None Include="wwwroot\js\plugins\peity\jquery.peity.min.js" />
    <None Include="wwwroot\js\plugins\plyr\plyr.js" />
    <None Include="wwwroot\js\plugins\preetyTextDiff\jquery.pretty-text-diff.min.js" />
    <None Include="wwwroot\js\plugins\prettyfile\bootstrap-prettyfile.js" />
    <None Include="wwwroot\js\plugins\rickshaw\rickshaw.min.js" />
    <None Include="wwwroot\js\plugins\rickshaw\vendor\d3.v3.js" />
    <None Include="wwwroot\js\plugins\simditor\hotkeys.js" />
    <None Include="wwwroot\js\plugins\simditor\hotkeys.min.js" />
    <None Include="wwwroot\js\plugins\simditor\jquery.min.js" />
    <None Include="wwwroot\js\plugins\simditor\module.js" />
    <None Include="wwwroot\js\plugins\simditor\module.min.js" />
    <None Include="wwwroot\js\plugins\simditor\simditor.js" />
    <None Include="wwwroot\js\plugins\simditor\simditor.min.js" />
    <None Include="wwwroot\js\plugins\simditor\uploader.js" />
    <None Include="wwwroot\js\plugins\simditor\uploader.min.js" />
    <None Include="wwwroot\js\plugins\slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\js\plugins\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\js\plugins\staps\jquery.steps.min.js" />
    <None Include="wwwroot\js\plugins\suggest\.DS_Store" />
    <None Include="wwwroot\js\plugins\suggest\bootstrap-suggest.min.js" />
    <None Include="wwwroot\js\plugins\summernote\summernote-zh-CN.js" />
    <None Include="wwwroot\js\plugins\summernote\summernote.min.js" />
    <None Include="wwwroot\js\plugins\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\js\plugins\switchery\switchery.js" />
    <None Include="wwwroot\js\plugins\toastr\toastr.min.js" />
    <None Include="wwwroot\js\plugins\treeview\bootstrap-treeview.js" />
    <None Include="wwwroot\js\plugins\validate\additional-methods.min.js" />
    <None Include="wwwroot\js\plugins\validate\jquery.validate.min.js" />
    <None Include="wwwroot\js\plugins\validate\messages_zh.min.js" />
    <None Include="wwwroot\js\plugins\webuploader\.DS_Store" />
    <None Include="wwwroot\js\plugins\webuploader\README.md" />
    <None Include="wwwroot\js\plugins\webuploader\Uploader.swf" />
    <None Include="wwwroot\js\plugins\webuploader\webuploader.custom.js" />
    <None Include="wwwroot\js\plugins\webuploader\webuploader.custom.min.js" />
    <None Include="wwwroot\js\plugins\webuploader\webuploader.fis.js" />
    <None Include="wwwroot\js\plugins\webuploader\webuploader.flashonly.js" />
    <None Include="wwwroot\js\plugins\webuploader\webuploader.flashonly.min.js" />
    <None Include="wwwroot\js\plugins\webuploader\webuploader.html5only.js" />
    <None Include="wwwroot\js\plugins\webuploader\webuploader.html5only.min.js" />
    <None Include="wwwroot\js\plugins\webuploader\webuploader.js" />
    <None Include="wwwroot\js\plugins\webuploader\webuploader.min.js" />
    <None Include="wwwroot\js\plugins\webuploader\webuploader.noimage.js" />
    <None Include="wwwroot\js\plugins\webuploader\webuploader.noimage.min.js" />
    <None Include="wwwroot\js\plugins\webuploader\webuploader.nolog.js" />
    <None Include="wwwroot\js\plugins\webuploader\webuploader.nolog.min.js" />
    <None Include="wwwroot\js\plugins\webuploader\webuploader.withoutimage.js" />
    <None Include="wwwroot\js\plugins\webuploader\webuploader.withoutimage.min.js" />
    <None Include="wwwroot\js\welcome.js" />
    <None Include="wwwroot\plugins\fullavatareditor\expressInstall.swf" />
    <None Include="wwwroot\plugins\fullavatareditor\fullAvatarEditor.swf" />
    <None Include="wwwroot\plugins\fullavatareditor\scripts\fullAvatarEditor.js" />
    <None Include="wwwroot\plugins\fullavatareditor\scripts\jQuery.Cookie.js" />
    <None Include="wwwroot\plugins\fullavatareditor\scripts\jQuery.dialog.js" />
    <None Include="wwwroot\plugins\fullavatareditor\scripts\jQuery.Drag.js" />
    <None Include="wwwroot\plugins\fullavatareditor\scripts\jQuery.Resize.js" />
    <None Include="wwwroot\plugins\fullavatareditor\scripts\swfobject.js" />
    <None Include="wwwroot\plugins\fullavatareditor\scripts\test.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindySong.NoteBook.App\WindySong.NoteBook.App.csproj" />
  </ItemGroup>

</Project>
