<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="db\notebook.db" />
    <None Remove="Resources\Font\WRYH.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="db\notebook.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Font\WRYH.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\docs\.DS_Store" />
    <None Include="wwwroot\docs\js\prettify.js" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\img\.DS_Store" />
    <None Include="wwwroot\img\browser.psd" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\contabs.js" />
    <None Include="wwwroot\js\content.js" />
    <None Include="wwwroot\js\hplus.js" />
    <None Include="wwwroot\js\jquery-ui-1.10.4.min.js" />
    <None Include="wwwroot\js\jquery-ui.custom.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.min.map" />
    <None Include="wwwroot\js\plugins\layer\layer.js" />
    <None Include="wwwroot\js\plugins\layer\mobile\layer.js" />
    <None Include="wwwroot\js\plugins\.DS_Store" />
    <None Include="wwwroot\js\plugins\bootstrap-table\.DS_Store" />
    <None Include="wwwroot\js\plugins\bootstrap-table\bootstrap-table-mobile.min.js" />
    <None Include="wwwroot\js\plugins\bootstrap-table\bootstrap-table.min.js" />
    <None Include="wwwroot\js\plugins\bootstrap-table\locale\bootstrap-table-zh-CN.js" />
    <None Include="wwwroot\js\plugins\bootstrap-table\locale\bootstrap-table-zh-CN.min.js" />
    <None Include="wwwroot\js\plugins\cropper\cropper.min.js" />
    <None Include="wwwroot\js\plugins\metisMenu\jquery.metisMenu.js" />
    <None Include="wwwroot\js\plugins\pace\pace.min.js" />
    <None Include="wwwroot\js\plugins\slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\js\plugins\validate\additional-methods.min.js" />
    <None Include="wwwroot\js\plugins\validate\jquery.validate.min.js" />
    <None Include="wwwroot\js\plugins\validate\messages_zh.min.js" />
    <None Include="wwwroot\js\welcome.js" />
    <None Include="wwwroot\tinymce_4.7.9\jquery.tinymce.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\langs\readme.md" />
    <None Include="wwwroot\tinymce_4.7.9\langs\zh_CN.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\code\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\help\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\image\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\link\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\media\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\print\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\save\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\table\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\template\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\skins\lightgray\fonts\tinymce-small.svg" />
    <None Include="wwwroot\tinymce_4.7.9\skins\lightgray\fonts\tinymce.svg" />
    <None Include="wwwroot\tinymce_4.7.9\themes\inlite\theme.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\themes\mobile\theme.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\themes\modern\theme.min.js" />
    <None Include="wwwroot\tinymce_4.7.9\tinymce.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\WindySong.NoteBook.App\WindySong.NoteBook.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Upload\UserPhoto\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Folder>
    <Folder Include="Upload\UserPhotoThumbnail\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Folder>
    <Folder Include="Upload\UserPhotoCut\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Folder>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\Components\Head\Default.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
